<snippet>
    <content><![CDATA[
gsGetEffectDuration(${1:Character char}, ${String: effectname})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsGetEffectDuration</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(Integer/-1) seconds left</description>

</snippet>
