<snippet>
    <content><![CDATA[
gsSayToCharIfOnline(${1:Character char}, ${2:String message})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsSayToCharIfOnline</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(True/False) whether sent</description>

</snippet>
