<snippet>
    <content><![CDATA[
gsSetCharacterKVs(${1:Character char}, ${2:List KVs})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsSetCharacterKVs</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(Integer) zero</description>

</snippet>
