<snippet>
    <content><![CDATA[
gsTeleport(${1:BCCharacter char}, ${2:BCString landmarkname})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsTeleport</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(Integer) zero</description>

</snippet>
